<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		text-align:center;
		border:5px inset #46668e;
		width:511px;
	}
	#div1 {
		background-color:#148ce1;
		color:#e8fefe;
		width:511px;
		height:32px;
		font-size:55px;
		line-height: 14px;
	}
	#div2 {
		background-color:#a71d1d;
		color:#e8fefe;
		width:511px;
		height:202px;
		font-size:55px;
		line-height: 180px;
	}
	#div3 {
		background-color:#ffcc00;
		color:#e8fefe;
		width:323px;
		float:left;
		height:205px;
		font-size:55px;
		line-height: 190px;
	}
	#div4 {
		background-color:#62bf16;
		color:#e8fefe;
		width:188px;
		float:left;
		height:205px;
		font-size:55px;
		line-height: 190px;
	}
	#div5 {
		background-color:#148ce2;
		color:#e8fefe;
		width:511px;
		height:280px;
		font-size:55px;
		line-height:65px;
	}
</style>
</head>
<body>
	<div id="div1">navigation</div>
	<div id="div2">header</div>
	<div id="div3">content</div>
	<div id="div4">links</div>
	<div id="div5">footer</div>
</body>
</html>