<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.Modal {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
	width: 100%;
	height: 100%;
	padding-top: 100px;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.4);
	-webkit-transition: 0.5s;
	overflow: auto;
	transition: all 0.3s linear;
}

.Modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border-radius: 4px;
	max-width: 387px;
	height: 450px;
}

.ModalOpen {
	overflow: hidden;
}

.is-hidden {
	display: none;
}

.is-visuallyHidden {
	opacity: 0;
}

.Close {
	color: #aaaaaa;
	float: right;
	font-size: 16px;
}

.Close:hover, .Close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.is-blurred {
	filter: blur(2px);
	-webkit-filter: blur(2px);
}
body {
	background-image: url("https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg");
}
#divWoori object {
	width:370px;
	height:425px;
}	
</style>
<script>
	function loadHtml(url) {
		document.getElementById('divWoori').innerHTML = '<object type="text/html" data="'+url+'"></object>';
	}
</script>
</head>
<body>
	<main id="myContainer" class="MainContainer">
        <header class="MainHeader">
            <h2 class="Heading">Simple Vanilla JS Modal</h2>
            <div class="css-script-ads" style="margin:30px auto" align="center"></div>
        </header>

        <!-- Open The Modal -->
        <button id="myBtn" class="btn">Open Modal</button>
        <!-- <button id="myWooriBtn" class="btn" onclick="loadHtml('Pet.html')">우리우리버튼</button> -->
    </main>
        
	<div id="myModal" class="Modal is-hidden is-visuallyHidden">
		<!-- Modal content -->
		<div class="Modal-content">
			<span id="closeModal" class="Close">&times;</span>
			<div id="divWoori"></div>
		</div>
	</div>
	
	<script src="js/app.min.js"></script>
	
<script>
//Get the modal
var modal = document.getElementById('myModal');

// Get the main container and the body
var body = document.getElementsByTagName('body');
var container = document.getElementById('myContainer');

// Get the open button
var btnOpen = document.getElementById("myBtn");

// Get the close button
var btnClose = document.getElementById("closeModal");

// Open the modal
btnOpen.onclick = function() {
    modal.className = "Modal is-visuallyHidden";
    setTimeout(function() {
      container.className = "MainContainer is-blurred";
      modal.className = "Modal";
    }, 100);
    container.parentElement.className = "ModalOpen";
    
    loadHtml('Pet.html');
}

// Close the modal
btnClose.onclick = function() {
    modal.className = "Modal is-hidden is-visuallyHidden";
    body.className = "";
    container.className = "MainContainer";
    container.parentElement.className = "";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.className = "Modal is-hidden";
        body.className = "";
        container.className = "MainContainer";
        container.parentElement.className = "";
    }
}
</script>
</body>
</html>